<!--doctype html-->
<html>

<head>
	<title>T10 External Data</title>
	<!--including js, find the library-->
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
	<h1>T10 External Data</h1>
	 <!-- <script type="text/javascript" src="T10 External Data.js"></script> -->
	<script type="text/javascript">
	
	 d3.csv("T10.csv", function(data) { //load callback function

	})
	</script>
</body>

</html>