<!--doctype html-->
<html>

	<head>
		<title>T11 Path</title>
		<!--including js, find the library-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>

	<body>
		<h1>Path</h1>

		<script>
			 //data
			 var data = [10,50,80];
			 var r = 300;
			 
			 //DOM
			var canvas = d3.select("body").append("svg")
				.attr("width", 1500)
				.attr("height", 1500);
			var group = canvas.append("g")
				.attr("transform", "translate (300,300)");
				
			var p = Math.PI * 2;
			var arc = d3.svg.arc()
				.innerRadius(r - 20)
				.outerRadius(r)
				.startAngle(0)
				.endAngle(p); //radian
			group.append("path")
				.attr("d", arc)
		</script>
	</body>

</html>