<!--doctype html-->
<html>

	<head>
		<title>D3 Tutorial</title>
		<!--including js, find the library-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>

	<body>

		<script>
			 //data
			var data = [10, 50, 80];
			var r = 300;
			var color = d3.scale.ordinal()
				.range(["red", "blue", "orange"]);
			 //DOM
			var canvas = d3.select("body").append("svg")
				.attr("width", 1500)
				.attr("height", 1500);
			var group = canvas.append("g")
				.attr("transform", "translate (300,300)");
			var arc = d3.svg.arc()
				.innerRadius(0)
				.outerRadius(r)
			var pie = d3.layout.pie()
				.value(function(d) {
					return d;
				});
				
			//draw
			var arcs = group.selectAll(".arc")
				.data(pie(data)) //pie(data) returns 3 pie objects
				.enter()
				.append("g")
				.attr("class", "arc");//for each arc in arcs
			arcs.append("path")
				.attr("d", arc)
				.attr("fill", function(d) {
					return color(d.data);
				})
			 arcs.append("text")
				.attr("transform", function(d) {
					return "translate(" + arc.centroid(d) + ")";
				})
				.text(function(d) {
					return d.data;
				});
		</script>
	</body>

</html>