<!--doctype html-->
<html>

	<head>
		<title>D3 Tutorial</title>
		<!--including js, find the library-->
		<script src="http://d3js.org/d3.v3.min.js"></script>
	</head>

	<body>

		<script>
			var width = 500;
			var height = 500;
			var padding = 50; //to make room for the axis
			d3.csv("Histogram ages.csv", function(data) {
				var map = data.map(function(i) { //map function returns new array as strings
				});
				var histogram = d3.layout.histogram()
					.bins(7)(map)
					//				var y = d3.scale.linear()
					//					.domain([0, d3.max(histogram.map(function(i) {
					//						return i.length;
					//					}))])
					//					.range([0, height]);
				var canvas = d3.select("body").append("svg")
					.attr("width", width)
					.attr("height", height + padding);
				var bars = canvas.selectAll(".bar")
					.data(histogram)
					.enter()
					.append("g");
								bars.append("rect")
									.attr("x", function(d) {
										return d.x * 5;
									})
				//					.attr("y", 0)
				//					.attr("width", function(d) {
				//						return d.dx * 5 - 5;
				//					})
				//					.attr("height", function(d) {
				//						return d.y * 20
				//					})
				//					.attr("fill", "steelblue");
			});
		</script>
	</body>

</html>