<!--doctype html-->
<html>

<head>
	<title>Game of Life</title>
	<!--including js, find the library-->
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
	<h1>Visualizing Data</h1>

	<script type="text/javascript" src="T4 Visualizing Data.js"></script>
</body>

</html>