<!--doctype html-->
<html>

<head>
	<title>T9 Arrays</title>
	<!--including js, find the library-->
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
	<h1>Arrays and Data</h1>
	<script type="text/javascript">
		var data = [10, 20, 30, 40, 50];
	</script>
	
</body>

</html>